{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            //NOTE: Best to use coreclr for console app, not just generic .Net
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build", //SEE tasks.json
            "program": "${workspaceFolder}/bin/Debug/net9.0/TcpSocketClient.dll",
            "args": ["48.209.145.34","9091", "/Users/macbookpro/dev/dotnet/DotNetTcp/TcpSocketClient/message.txt", "1"],
            "env": {
                "LISTENER_PORT": "9091", // "11001"
                "LISTENER_IP":   "48.209.145.34" //"127.0.0.1"  
                //nslookup plx-ca-ccoe-pnr-tcpserver.politesand-eb338679.northeurope.azurecontainerapps.io
              },
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }

    ]
}